# pratica-code-quality-lab

./: .editorconfig  README.md  checkstyle.xml  pom.xml
.github/workflows/: main.yml
hooks/: commit-msg  pre-commit  pre-commit.sh
src/main/java/edu/rachelpizane/formatacao/: FormatacaoApplication.java  HelloService.java
src/main/java/edu/rachelpizane/formatacao/controller/: HelloController.java
src/main/java/edu/rachelpizane/formatacao/service/: HelloService.java
src/main/resources/: application.yaml
src/test/java/edu/rachelpizane/formatacao/: FormatacaoApplicationTests.java
